<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Ruzdi_6.Program</StartupObject>
	  <Nullable>warnings</Nullable>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\VM_SettingsDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SplashScreen.png" />
  </ItemGroup>


	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
	  
	  <Folder Include="Model\Pledgee_Classes\" />
	  <Folder Include="Model\Pledgor_Classes\" />
  </ItemGroup>


	
  <ItemGroup>
    <ProjectReference Include="..\Ruzdi_DB\Ruzdi_DB.csproj" />
  </ItemGroup>


	
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>





	<ItemGroup>
		<COMReference Include="CAdESCOM">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>e00b169c-ae7f-45d5-9c56-672e2b8942e0</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="CAPICOM">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>1</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>bd26b198-ee42-4725-9b23-afa912434229</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>





	<ItemGroup>
	  <SplashScreen Include="SplashScreen.png" />
	</ItemGroup>
	
	

</Project>
