# Ruzdi_6

./: Ruzdi_6.sln
Rizdi_Interfaces/: Class1.cs
Ruzdi_6/: App.xaml  App.xaml.cs  Program.cs  Ruzdi_6.csproj  Ruzdi_6.sln  appsettings.json
Ruzdi_6/Commands/: Command.cs  RelayCommand.cs
Ruzdi_6/Converters/: StringToBool.cs
Ruzdi_6/Data/: DBRegistrator.cs  DbInizialaizer.cs
Ruzdi_6/Model/: ModelForDatagrid.cs  ServerConnect.cs
Ruzdi_6/Model/Applicant_Classes/: ApplicantAttorney.cs  ApplicantAttorneyName.cs  ApplicantAttorneyPersonAddress.cs  ApplicantAttorneyPersonAddressAddressRF.cs  ApplicantAttorneyPersonDocument.cs  ApplicantOrganization.cs  ApplicantPrivatePerson.cs  NotificationApplicant.cs
Ruzdi_6/Model/Other_Classes/: FormUP1.cs  FormUZ1.cs  NotificationData.cs  PledgeNotificationToNotary.cs  PrivatePersonDocument.cs  PrivatePersonName.cs  PrivatePersonPersonAddress.cs  PrivatePersonPersonAddressAddressRF.cs  RussianOrganization.cs  RussianOrganizationAddress.cs
Ruzdi_6/Model/Pledgee_Classes/: PledgeContract.cs  Pledgee.cs  PledgeeOrganization.cs  PledgeePrivatePerson.cs
Ruzdi_6/Model/Pledgor_Classes/: Pledgor.cs  PledgorOrganization.cs  PledgorPrivatePerson.cs
Ruzdi_6/Model/Property_Classes/: OtherProperty.cs  PersonalProperty.cs  VehicleProperty.cs
Ruzdi_6/Model/RegistrationCertificate/: RegistrationCertificate.cs  RegistrationCertificateData.cs
Ruzdi_6/Model/RegistrationRejectMessage/: RegistrationRejectMessage.cs
Ruzdi_6/Properties/: Licenses.licx
Ruzdi_6/Services/: EisCmsSigner.cs  IWindowService.cs  ServiceWindow.cs  ServicesRegistrator.cs
Ruzdi_6/View/: ApplicantUC.xaml  ApplicantUC.xaml.cs  EditPledgeeWin.xaml  EditPledgeeWin.xaml.cs  EditPledgorWin.xaml  EditPledgorWin.xaml.cs  EditPropertyWin.xaml  EditPropertyWin.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  GlavnayaWindow.xaml  GlavnayaWindow.xaml.cs  ListPledgeeUC.xaml  ListPledgeeUC.xaml.cs  ListPropertyUC.xaml  ListPropertyUC.xaml.cs  List_PledgorUC.xaml  List_PledgorUC.xaml.cs  PledgeeContractUC.xaml  PledgeeContractUC.xaml.cs  Settings.xaml  Settings.xaml.cs  WindowForUP1.xaml  WindowForUP1.xaml.cs  WindowForUZ1.xaml  WindowForUZ1.xaml.cs  WordDocument.xaml  WordDocument.xaml.cs
Ruzdi_6/ViewModel/: VMWindowForUZ1.cs  VM_Applicant.cs  VM_Contract.cs  VM_ExceptionWindow.cs  VM_ForGlavnaya.cs  VM_For_Win_UP1.cs  VM_Locator.cs  VM_Pledgee.cs  VM_Pledgor.cs  VM_Property.cs  VM_Settings.cs  VM_SettingsDB.cs  ViewModel.cs  ViewModelRegistrator.cs  WorkofWord.cs
Ruzdi_6/ViewModel_DesignData/: VMWindowForUZ1DD.cs  VM_ApplicantDD.cs  VM_ContractDD.cs  VM_PledgeeDD.cs  VM_PledgorDD.cs  VM_PropertyDD.cs
Ruzdi_DB/: ContractsRepository.cs  DbRepository.cs  NotificationRepository.cs  PledgorRepository.cs  RepositoryRegistrator.cs  Ruzdi_DB.csproj
Ruzdi_DB/Context/: DB_Ruzdi.cs
Ruzdi_DB/Entityes/: Contracts.cs  Notification.cs  Organizations.cs  Persons.cs  Pledgor.cs  Regions.cs  RegistrationCertificate.cs
Ruzdi_DB/Migrations/: 20220630065841_30.06.Designer.cs  20220630065841_30.06.cs  20220704073610_04.07.Designer.cs  20220704073610_04.07.cs  20220910182359_For_create_DB.Designer.cs  20220910182359_For_create_DB.cs  20220911171752_Enable_null_for_Pledgor_and_Contract.Designer.cs  20220911171752_Enable_null_for_Pledgor_and_Contract.cs  20220919123926_Add Regions in method OnModelCreating.Designer.cs  20220919123926_Add Regions in method OnModelCreating.cs  20220919125255_Delete ID to table Regions.Designer.cs  20220919125255_Delete ID to table Regions.cs  20220919130851_Add All Regions in OnModelCreating.Designer.cs  20220919130851_Add All Regions in OnModelCreating.cs  20220927103231_add ThumbprintCert in class Notification.Designer.cs  20220927103231_add ThumbprintCert in class Notification.cs  20230703144652_crate_db.Designer.cs  20230703144652_crate_db.cs  20240129121927_rename field to Certinfo.Designer.cs  20240129121927_rename field to Certinfo.cs  20240129132651_creation_db.Designer.cs  20240129132651_creation_db.cs  DB_RuzdiModelSnapshot.cs
Ruzdi_Interfaces/: IEntity.cs  IRepository.cs
Test/: MainWindow.xaml  Model.cs  VM_Class.cs
